version: '2'
services:
  oscam:
    image: linuxserver/oscam
    hostname: oscam
    stdin_open: true
    network_mode: bridge
    volumes:
    - /data:/config
    domainname: c0in.xyz
    tty: true
    ports:
    - 1337:8888/tcp
    - 31337:31337/tcp
    labels:
      io.rancher.container.pull_image: always
