version: '2'
services:
  miner:
    image: minecoins/minergate-cli
    hostname: miner
    stdin_open: true
    network_mode: bridge
    tty: true
    labels:
      io.rancher.container.pull_image: always
